
% quick.m4
% https://ece.uwaterloo.ca/~aplevich/Circuit_macros/
\begin{tikzpicture}[scale=2.54]
% dpic version 2013.03.10 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0)
 --(0,0.657187)\dpicstop
\dpicdraw (-0.075829,0.657187)
 --(0.075829,0.657187)\dpicstop
\dpicdraw (-0.151659,0.70774)
 --(0.151659,0.70774)\dpicstop
\dpicdraw (0,0.70774)
 --(0,1.364928)\dpicstop
\draw (-0.151659,0.682464) node[left=-1.819904bp]{$V_{cc}$};
\dpicdraw (0,1.364928)
 --(0.909952,1.364928)\dpicstop
\dpicdraw (0.909952,1.364928)
 --(0.909952,1.243601)
 --(0.960505,1.218324)
 --(0.859399,1.167772)
 --(0.960505,1.117219)
 --(0.859399,1.066666)
 --(0.960505,1.016113)
 --(0.859399,0.96556)
 --(0.909952,0.940284)
 --(0.909952,0.818957)\dpicstop
\draw (0.859399,1.091942) node[left=-1.819904bp]{$R_D$};
\dpicdraw[fill=black](0.909952,0.818957) circle (0.009553in)\dpicstop
\dpicdraw (0.909952,0.818957)
 --(1.091942,0.818957)\dpicstop
\dpicdraw[fill=black](1.091942,0.818957) circle (0.009553in)\dpicstop
\dpicdraw[fill=black](1.091942,0) circle (0.009553in)\dpicstop
\dpicdraw (1.175882,0.712796)
 --(1.175882,0.227488)\dpicstop
\filldraw[line width=0bp](1.145551,0.227488)
 --(1.175882,0.106161)
 --(1.206214,0.227488) --cycle
\dpicstop
\draw (1.175882,0.423374) node[right=-1.819904bp]{$v_o$};
\dpicdraw (0.909952,0.363981)
 --(0.909952,0.470142)
 --(0.896521,0.470142)\dpicstop
\dpicdraw (0.909952,0.818957)
 --(0.909952,0.712796)
 --(0.896521,0.712796)\dpicstop
\dpicdraw (0.909952,0.591469)
 --(0.69763,0.591469)\dpicstop
\dpicdraw (0.854344,0.591469)
 --(0.854344,0.591469)\dpicstop
\filldraw[line width=0bp](0.854344,0.625171)
 --(0.753238,0.591469)
 --(0.854344,0.557767) --cycle
\dpicstop
\dpicdraw (0.909952,0.712796)
 --(0.69763,0.712796)\dpicstop
\dpicdraw (0.69763,0.43981)
 --(0.69763,0.530805)\dpicstop
\dpicdraw (0.69763,0.561137)
 --(0.69763,0.6218)\dpicstop
\dpicdraw (0.69763,0.652132)
 --(0.69763,0.743127)\dpicstop
\dpicdraw (0.636966,0.712796)
 --(0.636966,0.470142)\dpicstop
\dpicdraw (0.636966,0.591469)
 --(0.454976,0.591469)\dpicstop
\dpicdraw (0.896521,0.591469)
 --(0.909952,0.591469)
 --(0.909952,0.470142)
 --(0.896521,0.470142)\dpicstop
\dpicdraw (0.909952,0.470142)
 --(0.69763,0.470142)\dpicstop
\dpicdraw (0.909952,0.363981)
 --(0.909952,0)\dpicstop
\dpicdraw[fill=black](0.909952,0) circle (0.009553in)\dpicstop
\dpicdraw (0.909952,0)
 --(1.091942,0)\dpicstop
\dpicdraw (0.909952,0)
 --(0.454976,0)\dpicstop
\dpicdraw (0.454976,0)
 --(0.454976,0.159242)\dpicstop
\dpicdraw (0.454976,0.295734) circle (0.053737in)\dpicstop
\dpicdraw (0.38673,0.295734)
 ..controls (0.387838,0.299207) and (0.389802,0.30531)
 ..(0.39111,0.309352)
 ..controls (0.392419,0.313393) and (0.394579,0.319866)
 ..(0.39593,0.323792)
 ..controls (0.39728,0.327719) and (0.399662,0.334091)
 ..(0.401242,0.338009)
 ..controls (0.402823,0.341927) and (0.405372,0.347496)
 ..(0.40693,0.350435)
 ..controls (0.408487,0.353373) and (0.411001,0.35723)
 ..(0.412538,0.359041)
 ..controls (0.414075,0.360851) and (0.416563,0.362817)
 ..(0.418088,0.363428)
 ..controls (0.419614,0.364038) and (0.422092,0.364038)
 ..(0.423617,0.363428)
 ..controls (0.425143,0.362817) and (0.427631,0.360851)
 ..(0.429168,0.359041)
 ..controls (0.430705,0.35723) and (0.433218,0.353373)
 ..(0.434776,0.350435)
 ..controls (0.436333,0.347496) and (0.438882,0.341927)
 ..(0.440463,0.338009)
 ..controls (0.442044,0.334091) and (0.444628,0.327128)
 ..(0.446229,0.322474)
 ..controls (0.44783,0.317821) and (0.450441,0.309938)
 ..(0.452053,0.304888)
 ..controls (0.453666,0.299837) and (0.456286,0.291632)
 ..(0.457899,0.286581)
 ..controls (0.459511,0.281531) and (0.462122,0.273648)
 ..(0.463723,0.268994)
 ..controls (0.465324,0.264341) and (0.467908,0.257378)
 ..(0.469489,0.25346)
 ..controls (0.47107,0.249542) and (0.473619,0.243972)
 ..(0.475176,0.241034)
 ..controls (0.476733,0.238096) and (0.479247,0.234238)
 ..(0.480784,0.232428)
 ..controls (0.482321,0.230618) and (0.484809,0.228651)
 ..(0.486335,0.228041)
 ..controls (0.48786,0.227431) and (0.490338,0.227431)
 ..(0.491864,0.228041)
 ..controls (0.493389,0.228651) and (0.495877,0.230618)
 ..(0.497414,0.232428)
 ..controls (0.498951,0.234238) and (0.501465,0.238096)
 ..(0.503022,0.241034)
 ..controls (0.50458,0.243972) and (0.507129,0.249542)
 ..(0.508709,0.25346)
 ..controls (0.51029,0.257378) and (0.512671,0.26375)
 ..(0.514022,0.267677)
 ..controls (0.515373,0.271603) and (0.517533,0.278075)
 ..(0.518842,0.282117)
 ..controls (0.52015,0.286159) and (0.522114,0.292262)
 ..(0.523222,0.295734)\dpicstop
\dpicdraw (0.454976,0.432227)
 --(0.454976,0.591469)\dpicstop
\draw (0.318483,0.295734) node[left=-1.819904bp]{$v_i$};
\dpicdraw (0.454976,0)
 --(0,0)\dpicstop
\end{tikzpicture}
