% quick.m4
% https://ece.uwaterloo.ca/~aplevich/Circuit_macros/
\begin{tikzpicture}[scale=2.54]
% dpic version 2015.02.16 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0)
 --(0,0.625)\dpicstop
\dpicdraw (0,0.75) circle (0.049213in)\dpicstop
\draw (0,0.6875) node{$_-$};
\draw (0,0.8125) node{$_+$};
\dpicdraw (0,0.875)
 --(0,1.5)\dpicstop
\draw (-0.125,0.75) node[left=-1.5bp]{$ V_{cc}$};
\dpicdraw (0,1.5)
 --(0.75,1.5)\dpicstop
\dpicdraw[fill=black](0.75,1.5) circle (0.007874in)\dpicstop
\dpicdraw (0.75,1.5)
 --(0.75,1.25)
 --(0.791667,1.229167)
 --(0.708333,1.1875)
 --(0.791667,1.145833)
 --(0.708333,1.104167)
 --(0.791667,1.0625)
 --(0.708333,1.020833)
 --(0.75,1)
 --(0.75,0.75)\dpicstop
\draw (0.708333,1.125) node[left=-1.5bp]{$ R_1$};
\dpicdraw[fill=black](0.75,0.75) circle (0.007874in)\dpicstop
\dpicdraw (0.75,0.75)
 --(0.9,0.75)\dpicstop
\draw (1.125,0.9) node{$v_b$};
\filldraw[line width=0bp](1.2125,0.8)
 --(1.3125,0.825)
 --(1.2125,0.85) --cycle\dpicstop
\dpicdraw (0.9375,0.825)
 --(1.289594,0.825)\dpicstop
\dpicdraw[fill=black](0.9,0.75) circle (0.007874in)\dpicstop
\dpicdraw[fill=black](1.35,0.75) circle (0.007874in)\dpicstop
\dpicdraw (1.35,0.75)
 --(1.5,0.75)\dpicstop
\dpicdraw (0.75,0.75)
 --(0.75,0.5)
 --(0.791667,0.479167)
 --(0.708333,0.4375)
 --(0.791667,0.395833)
 --(0.708333,0.354167)
 --(0.791667,0.3125)
 --(0.708333,0.270833)
 --(0.75,0.25)
 --(0.75,0)\dpicstop
\draw (0.708333,0.375) node[left=-1.5bp]{$ R_2$};
\dpicdraw[fill=black](0.75,0) circle (0.007874in)\dpicstop
\dpicdraw (0.75,1.5)
 --(1.5,1.5)\dpicstop
\dpicdraw (1.5,1.5)
 --(1.5,1.25)
 --(1.541667,1.229167)
 --(1.458333,1.1875)
 --(1.541667,1.145833)
 --(1.458333,1.104167)
 --(1.541667,1.0625)
 --(1.458333,1.020833)
 --(1.5,1)
 --(1.5,0.75)\dpicstop
\draw (1.458333,1.125) node[left=-1.5bp]{$ R_3$};
\dpicdraw[fill=black](1.5,0.75) circle (0.007874in)\dpicstop
\dpicdraw (1.5,0.75)
 --(1.5,0.5)
 --(1.541667,0.479167)
 --(1.458333,0.4375)
 --(1.541667,0.395833)
 --(1.458333,0.354167)
 --(1.541667,0.3125)
 --(1.458333,0.270833)
 --(1.5,0.25)
 --(1.5,0)\dpicstop
\draw (1.458333,0.375) node[left=-1.5bp]{$ R_4$};
\dpicdraw (1.5,0)
 --(0.75,0)\dpicstop
\dpicdraw[fill=black](0.75,0) circle (0.007874in)\dpicstop
\dpicdraw (0.75,0)
 --(0.75,-0.125)\dpicstop
\dpicdraw (0.833333,-0.125)
 --(0.666667,-0.125)\dpicstop
\dpicdraw (0.805556,-0.15625)
 --(0.694444,-0.15625)\dpicstop
\dpicdraw (0.785714,-0.1875)
 --(0.714286,-0.1875)\dpicstop
\dpicdraw (0.75,0)
 --(0,0)\dpicstop
\end{tikzpicture}
