% quick.m4
% https://ece.uwaterloo.ca/~aplevich/Circuit_macros/
\begin{tikzpicture}[scale=2.54]
% dpic version 2015.02.16 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0)
 --(0,0.375)\dpicstop
\dpicdraw (0,0.375)
 --(0.15,0.375)\dpicstop
\dpicdraw[fill=black](0.15,0.375) circle (0.007874in)\dpicstop
\dpicdraw (0.15,0.375)
 --(0.15,0.525)\dpicstop
\dpicdraw (0.15,0.525)
 --(0.4,0.525)
 --(0.420833,0.566667)
 --(0.4625,0.483333)
 --(0.504167,0.566667)
 --(0.545833,0.483333)
 --(0.5875,0.566667)
 --(0.629167,0.483333)
 --(0.65,0.525)
 --(0.9,0.525)\dpicstop
\draw (0.525,0.566667) node[above=-1.5bp]{$ R_1$};
\dpicdraw (0.9,0.525)
 --(0.9,0.375)\dpicstop
\dpicdraw (0.15,0.375)
 --(0.15,0.225)\dpicstop
\dpicdraw (0.15,0.225)
 --(0.4,0.225)
 --(0.420833,0.266667)
 --(0.4625,0.183333)
 --(0.504167,0.266667)
 --(0.545833,0.183333)
 --(0.5875,0.266667)
 --(0.629167,0.183333)
 --(0.65,0.225)
 --(0.9,0.225)\dpicstop
\draw (0.525,0.266667) node[above=-1.5bp]{$ R_2$};
\dpicdraw (0.9,0.225)
 --(0.9,0.375)\dpicstop
\dpicdraw[fill=black](0.9,0.375) circle (0.007874in)\dpicstop
\dpicdraw (0.9,0.375)
 --(1.15,0.375)
 --(1.170833,0.416667)
 --(1.2125,0.333333)
 --(1.254167,0.416667)
 --(1.295833,0.333333)
 --(1.3375,0.416667)
 --(1.379167,0.333333)
 --(1.4,0.375)
 --(1.65,0.375)\dpicstop
\draw (1.275,0.416667) node[above=-1.5bp]{$ R_3$};
\draw (1.8,0.375) node{b};
\dpicdraw[fill=black](1.65,0.375) circle (0.007874in)\dpicstop
\dpicdraw[fill=black](1.65,0) circle (0.007874in)\dpicstop
\draw (1.8,0) node{b'};
\dpicdraw (1.65,0)
 --(0,0)\dpicstop
\filldraw[line width=0bp](2.075,0.1625)
 --(2.175,0.1875)
 --(2.075,0.2125) --cycle\dpicstop
\dpicdraw (1.8,0.1875)
 --(2.152094,0.1875)\dpicstop
\dpicdraw (2.325,0)
 --(2.325,0.375)\dpicstop
\dpicdraw (2.325,0.375)
 --(2.575,0.375)
 --(2.595833,0.416667)
 --(2.6375,0.333333)
 --(2.679167,0.416667)
 --(2.720833,0.333333)
 --(2.7625,0.416667)
 --(2.804167,0.333333)
 --(2.825,0.375)
 --(3.075,0.375)\dpicstop
\draw (2.7,0.416667) node[above=-1.5bp]{$ R_{eq}$};
\draw (3.225,0.375) node{b};
\dpicdraw[fill=black](3.075,0.375) circle (0.007874in)\dpicstop
\dpicdraw[fill=black](3.075,0) circle (0.007874in)\dpicstop
\draw (3.225,0) node{b'};
\dpicdraw (3.075,0)
 --(2.325,0)\dpicstop
\end{tikzpicture}
