%----------------------------------------------------------------------------------------
%       ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
\vspace{-10pt}
\noindent
\par\small 
\noindent\textbf{Palavras-chave: CMOS, Amplificador, Inversor}
\end{abstract}
